<!DOCTYPE HTML>
<HTML>
	<TITLE>BROKEANDANXIOUS</TITLE>

<STYLE> 
	html {background-color: rgba(255, 247, 233, .1);}

	* {font-family: palatino;}

		#HEADER {text-align: center; 
				font-size: 30PX; 
				letter-spacing: 10PX; 
				padding-top: 20PX; 
				background: none;}

		#MAIN, #PART2, #PART3, #PART4 
			{FONT-SIZE:15PX;
			letter-spacing: 2PX; 
			line-height: 20PX; 
			padding-left: 200PX; 
			padding-right: 50PX}


		#HOME, #WORKING {position: fixed; 
				top: 15%; 
				left: 3%; 
				border: none; 
				background-color: white; 
				color: black; 
				padding: 5px 10px; 
				font-size: 12px; 
				cursor: pointer; 
				background: transparent;
				letter-spacing: 5px;
				width: 100px;
				text-align: center;}
		#WORKING {TOP:20%; LEFT: 3%;}

</STYLE>

<HEAD>
<HEADER>
	<HEADER ID = "HEADER">ANXIETY</HEADER> <HR/>
</HEADER>
</HEAD>
 
<BODY>
	<P ID = "MAIN"> I've had anxiety my entire life - or atleast for as long as I remember. When I was younger, even as a baby, I would get so worked up that my parents would have to put me in the bathroom with the fan on so that the sound would help me chill out. They even had to put me in a cold shower once because I was so deep in my head that I couldn't calm down. </P>

	<P ID = "PART2"> Anxiety can be a good thing though, and it's definitely helped me get to where I am in life now. I've had a pretty successful life so far and anxiety has played a major part in that. Throughout high school and college, my fear of failing pushed me to ensure I succeeded. Because failing is my worst fear. Even today, failing is still my worst fear. 

	<P ID = "PART3"> This is where anxiety gets tricky. Some anxiety is good - it's like a trigger to help you know that there may be something in your life that you could be doing better. But once anxiety gets too excessive, it's debilitating. Which is the anxiety I have. Everyday I wake up with anxiety - and begin the day thinking I am not doing enough, that I am not enough, that I could be better always. And with this comes depression. 

	<P ID = "PART4"> Once depression hits, it really hits the ground running. It's a horrific downward cycle of "I'm not good enough" times 100. It stops you from doing things you love. From being with people you love. And this is what I live with everyday. 

<DIV ID = "HOME"> <A HREF = "file:///Users/hannahward/Desktop/BROKEANDANXIOUS.html" style = "text-decoration: none"> HOME</A></DIV>

<DIV ID = "WORKING"> <A HREF = "file:///Users/hannahward/Desktop/WORKING.html" style = "text-decoration: none"> WORKING</A></DIV>


</BODY>


