<!doctype html>
<html>
<title>BROKEANDANXIOUS</title>
	<style>

	html {background-color: rgba(255, 247, 233, .1);}

	* {font-family: palatino;}

		#HEADER {text-align: center; 
				font-size: 30PX; 
				letter-spacing: 10PX; 
				padding-top: 20PX; 
				background: none;}


		#ANXIETY{position: fixed; 
				top: 20%; 
				left: 1%; 
				border: none; 
				background-color: white; 
				color: black; 
				padding: 5px 10px; 
				font-size: 12px; 
				cursor: pointer; 
				background: transparent;
				letter-spacing: 5px; 
				width: 125px;
				text-align: center;}

		#MONEY{position: fixed; 
				top: 20%; 
				left: 15%; 
				border: none; 
				background-color: white; 
				color: black; 
				padding: 5px 10px; 
				font-size: 12px; 
				cursor: pointer; 
				background: transparent;
				letter-spacing: 5px;
				width: 125px;
				text-align: center;}

		 #HEALTH {position: fixed; 
				top: 20%; 
				left: 30%; 
				border: none; 
				background-color: white; 
				color: black; 
				padding: 5px 10px; 
				font-size: 12px; 
				cursor: pointer; 
				background: transparent;
				letter-spacing: 5px;
				width: 125px;
				text-align: center;}

		#BEAUTY {position: fixed; 
				top: 20%; 
				left: 46%; 
				border: none; 
				background-color: white; 
				color: black; 
				padding: 5px 10px; 
				font-size: 12px; 
				cursor: pointer; 
				background: transparent;
				letter-spacing: 5px;
				width: 125px;
				text-align: center;}

		#HOME {position: fixed; 
				top: 20%; 
				left: 61%; 
				border: none; 
				background-color: white; 
				color: black; 
				padding: 5px 10px; 
				font-size: 12px; 
				cursor: pointer; 
				background: transparent;
				letter-spacing: 5px;
				width: 125px;
				text-align: center;}

		#YOU {position: fixed; 
				top: 20%; 
				left: 73%; 
				border: none; 
				background-color: white; 
				color: black; 
				padding: 5px 10px; 
				font-size: 12px; 
				cursor: pointer; 
				background: transparent;
				letter-spacing: 5px;
				width: 125px;
				text-align: center;}

		#LIFE {position: fixed; 
				top: 20%; 
				left: 84%; 
				border: none; 
				background-color: white; 
				color: black; 
				padding: 5px 10px; 
				font-size: 12px; 
				cursor: pointer; 
				background: transparent;
				letter-spacing: 5px;
				width: 125px;
				text-align: center;}

	#INFO, #struggles, #everyone {text-align: center;  
				letter-spacing: 4px; line-height: 20PX}

	#INFO {padding-top: 250px;}

	</style>
<head>

<HEADER ID = "HEADER">BROKE AND ANXIOUS</HEADER> <HR/>

</head>

<body>

<!--BUTTONS-->
	<DIV ID = "ANXIETY"> 
	<A HREF = "file:///Users/hannahward/Desktop/ANXIETY.html" style = "text-decoration: none"> ANXIETY </A></DIV>

	<DIV ID = "HEALTH"> 
	<A HREF = "file:///Users/hannahward/Desktop/HEALTH.html" style = "text-decoration: none"> HEALTH </A></DIV>

	<DIV ID = "YOU"> 
	<A HREF = "file:///Users/hannahward/DESKTOP/1.html" style = "text-decoration: none"> YOU</A></DIV>

	<DIV ID = "BEAUTY"> 
	<A HREF = "file:///Users/hannahward/Desktop/BEAUTY.html" style = "text-decoration: none"> BEAUTY</A></DIV>

	<DIV ID = "MONEY"> 
	<A HREF = "file:///Users/hannahward/Desktop/MONEY.html" style = "text-decoration: none"> MONEY</A></DIV>

	<DIV ID = "HOME"> 
	<A HREF = "file:///Users/hannahward/Desktop/HOME.html" style = "text-decoration: none"> HOME</A></DIV>

	<DIV ID = "LIFE"> 
	<A HREF = "file:///Users/hannahward/Desktop/LIFE.html" style = "text-decoration: none"> LIFE</A></DIV>

<!--TEXT-->
	<P ID = "INFO"> Just dealing with the struggles of</P>
	<p id = "struggles"> anxiety and life.</p>
	<p id = "everyone">Like everyone else.</p>

</body>


