<!doctype html>
<html>
<title>BROKEANDANXIOUS</title>
	<style>
	html {background-color: rgba(255, 247, 233, .1);}
	* {font-family: palatino;}
		#HEADER {text-align: center; 
				font-size: 30PX; 
				letter-spacing: 10PX; 
				padding-top: 20PX; 
				background: none;}
		#ANXIETY{position: fixed; 
				top: 20%; 
				left: 1%; 
				border: none; 
				background-color: white; 
				color: black; 
				padding: 5px 10px; 
				font-size: 12px; 
				cursor: pointer; 
				background: transparent;
				letter-spacing: 5px; 
				width: 125px;
				text-align: center;}
		#BEAUTY {position: fixed; 
				top: 20%; 
				left: 46%; 
				border: none; 
				background-color: white; 
				color: black; 
				padding: 5px 10px; 
				font-size: 12px; 
				cursor: pointer; 
				background: transparent;
				letter-spacing: 5px;
				width: 125px;
				text-align: center;}
		#LIFE {position: fixed; 
				top: 20%; 
				left: 84%; 
				border: none; 
				background-color: white; 
				color: black; 
				padding: 5px 10px; 
				font-size: 12px; 
				cursor: pointer; 
				background: transparent;
				letter-spacing: 5px;
				width: 125px;
				text-align: center;}
	#INFO, #struggles, #everyone {text-align: center;  
				letter-spacing: 4px; line-height: 20PX}
	#INFO {padding-top: 250px;}
	</style>
<head>

<HEADER ID = "HEADER">BROKE AND ANXIOUS</HEADER> <HR/>

</head>

<body>

<!--BUTTONS-->
	<DIV ID = "ANXIETY"> 
	<a href="https://BROKEANDANXIOUS.github.io-file.html/ANXIETY.HTML" title="ANXIETY">ANXIETY</a>
		

	<DIV ID = "BEAUTY"> 
	<A HREF = "file:///Users/hannahward/Desktop/BEAUTY.html" style = "text-decoration: none"> BEAUTY</A></DIV>

	<DIV ID = "LIFE"> 
	<A HREF = "file:///Users/hannahward/Desktop/LIFE.html" style = "text-decoration: none"> LIFE</A></DIV>

<!--TEXT-->
	<P ID = "INFO"> Just dealing with the struggles of</P>
	<p id = "struggles"> anxiety and life.</p>
	<p id = "everyone">Like everyone else.</p>

</body>
</html>


